version=7.1.1-SNAPSHOT

# These are place holder values. Real values should be set in user's home gradle.properties
# and are only needed when signing and uploading to central maven repo

ossrhUsername=null
ossrhPassword=null
