//rootProject.name = 'mutters'

include 'mutters-core'
include 'mutters-slots'
include 'mutters-templated-intent'
include 'mutters-opennlp-intent'
include 'mutters-statemachine-bot'
include 'mutters-opennlp-test-data'
include 'mutters-ink-bot'
include 'mutters-opennlp-ner'
include 'mutters-fasttext-intent'
include 'mutters-fasttext-test-data'
include 'mutters-bert-intent'
