buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "ch.raffael.pegdown-doclet:pegdown-doclet:$pegdownDocletVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}
apply from: '../buildpublish.gradle'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':mutters-core')

    compile "org.tensorflow:tensorflow:$tensorflowVersion"
    compile "org.tensorflow:proto:$tensorflowVersion"
    compile "com.google.guava:guava:$guavaVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestAllVersion"
//    testCompile project(':mutters-bert-test-data') // TODO tests and gradle task to generate model!
}
