buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.2'
    }
}
apply from: '../buildpublish.gradle'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':mutters-core')

    compile 'org.tensorflow:tensorflow:1.13.1'
    compile 'org.tensorflow:proto:1.13.1'
    compile 'com.google.guava:guava:28.1-jre'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
//    testCompile project(':mutters-bert-test-data') // TODO tests and gradle task to generate model!
}
